.topic-h02{
    display: flex;
    width: 100%;
    height: 20vh;
    justify-content: center;
    align-items: center;
    font-size: 34px;
}
.wrapper-post{
  display: flex;
  font-size: 22px;
  min-height: 100vh;
}

.col01{
    padding: 2% 3% 0 3%;
    text-align: justify;
    width: 50%;
}

.col02{
  padding-top: 2%;
  display: flex;
  width: 50%;
}

.item1 { grid-area: menu; }
.item2 { grid-area: main; }
.item3 { grid-area: footer; }

.grid-container {
  display: grid;
  width: 80%;
  height: 60vh;
  grid-template-areas:
    'menu menu main  '
    'menu menu main '
    'menu menu footer'
    'menu menu footer'
;
  grid-gap: 20px;
  padding: 10px;
  margin-left: 10%;
}

.grid-container > div {
  text-align: center;
  padding: 20px 0;
}
.item1 ,.item2,.item3{
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 20px;
}

.fav-btn {
    margin:  1% 0 0 11%;
    background-color: #cfd1d1;
    border: none;
    color: #505252;
    text-align: center;
    display: inline-block;
    font-size: 28px;
    width: 200px;
    height: 60px;
    border-radius: 10px;
  }
.col01 i{
    background-color: #cfd1d1;
    color: #ff1616;
}
.wrapper-post{
  display: flex;
}

.ct1{
  display: flex;
  flex-direction: column;
  width: 100%;
}


.content{
  width: 20%;
}
.answer{
  width: 70%;
}

div.row{
  width: 100%;
  display: flex;
  margin-bottom: 2%;
}

.head{
  min-width: 20%;
}

.header-ci{
  width: 100%;
}

