<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 200vh;
        }

        nav.nav-bar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 70px;
            background-color: #f7f7f9;
            box-shadow: 0 2px 5px #cfcfcf;
        }

        nav.nav-bar div.logo img {
            height: 70px;
        }

        nav div.nav-ct {
            display: flex;
            justify-content: space-between;
        }

        nav.nav-bar .logo {
            width: 20%;
            height: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        nav div.ham {
            width: 20%;
            height: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        div.breadcrumb {
            position: fixed;
            top: 70px;
            left: 0;
            height: 40px;
            width: 100%;
            padding: 0 100px;
            display: flex;
            align-items: center;
            font-size: 20px;
            font-weight: 200;
        }
        div.breadcrumb ul{
            list-style: none;
        }
        div.breadcrumb ul li{
            display: inline;
        }
        .active{
            
        }
    </style>
</head>

<body>

    <nav class="nav-bar">
        <div class="nav-ct">
            <div class="logo">
                <img src="./img/logo.png" alt="logo">
            </div>
            <div class="ham">

            </div>
        </div>
    </nav>
    <div class="breadcrumb">
        <ul>
            <li><a href="">index</a></li> /
            <li><a href="">feed</a></li> /
            <li><a href="">topic</a></li>
        </ul>
    </div>

</body>

</html>